@charset "utf-8";

@import url("https://fonts.googleapis.com/css?family=VT323&display=swap");

html,
body {
  height: 100%;
  width: 100%;
}

body {
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background: black;
}

.monitor {
  margin: 3vmin auto 0 auto;
  padding: 5.5vmin 5.5vmin 3.5vmin 5.5vmin;
  width: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #3f3933;
  border-radius: 0.5rem;
}

.screen {
  position: relative;
  border: 30px solid transparent;
  border-image-source: url(https://i.ibb.co/8jt98LP/crt-frame.png);
  border-image-slice: 30 fill;
  border-image-outset: 0;
  overflow: hidden;
}

.crt {
  background: #05321e;
  background-image: radial-gradient(ellipse, #05321e 0%, #050505 90%);
  animation: txt-shadow 1.6s infinite;
  width: 80ch;
  height: calc(80ch * 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.crt::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%,
    rgba(0, 0, 0, 0.25) 50%),
    linear-gradient(90deg, rgba(255, 0, 0, 0.06),
    rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}

.crt::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  animation: flicker 0.15s infinite;
}

.terminal {
  font-family: "VT323", monospace;
  text-align: left;
  position: relative;
}

.terminal h1 {
  border-right: .4em solid #00fd55;
  position: relative;
  color: #00fd55;
  font-size: 3.5rem;
  overflow: hidden;
  white-space: nowrap;
  display: block;
  line-height: 70%;
  letter-spacing: 5px;
  padding-bottom: 8px;
  box-sizing: border-box;
  animation: typing 11s steps(17, end) infinite,
    blink-cursor .8s step-end infinite,
    glitch 10s linear infinite;
}

.terminal h1::before,
.terminal h1::after {
  content: attr(title);
  position: absolute;
  left: 0;
}

.terminal h1::before {
  animation: glitch-top 7s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

.terminal h1::after {
  animation: glitch-botom 5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

.scan-line {
  width: 100%;
  height: 100px;
  z-index: 8;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%,
    rgba(255, 255, 255, 0.2) 10%,
    rgba(0, 0, 0, 0.1) 100%);
  opacity: 0.1;
  position: absolute;
  bottom: 100%;
  pointer-events: none;
  animation: scan-line 10s linear infinite;
}

button {
  cursor: pointer;
  position: relative;
  left: 43%;
  margin-top: 3%;
  margin-bottom: 0.1%;
  outline: 0; 
  font-size: 0.9em;
  font-weight: 600;
  background: rgb(186, 189, 182);
  border: none;
  padding: 0.7em 0.7em;
  transition: all .3s ease-out; 
  box-shadow: inset 0 -5px 0 0 rgba(0,0,0,.2),
    1px 1px 0 0 #2b2927,
    2px 2px 0 0 #2b2927,
    3px 3px 0 0 #2b2927,
    4px 4px 0 0 #2b2927,
    5px 5px 0 0 #2b2927,
    6px 6px 0 0 #2b2927;
}

button:hover { color: #444; }

button:active {
  color: #222;
  margin-top: 3.1%;
  margin-bottom: 0%;
  box-shadow: inset 0 -3px 0 0 rgba(0,0,0,.2),
    1px 1px 0 0 #2b2927,
    2px 2px 0 0 #2b2927,
    3px 3px 0 0 #2b2927;
}

.vline {
  top: -75px;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  min-height: 51px;
  position: absolute;
  z-index: 4100;
}

.vline::before {
  content : '';
  position : absolute;
  top : -75px;
  width : 100%;
  height : 4px;
  background : #fff;
  background: -webkit-linear-gradient(to bottom, rgba(255,0,0,0) 0%,rgba(255,250,250,1) 50%,rgba(255,255,255,0.98) 51%,rgba(255,0,0,0) 100%);
  background: linear-gradient(to bottom, rgba(255,0,0,0) 0%,rgba(255,250,250,1) 50%,rgba(255,255,255,0.98) 51%,rgba(255,0,0,0) 100%);
  opacity : .1;
  animation: vline 7s linear infinite;
}

.vline::after {
  content: '';
  top: -75px;
  left: 0;
  right: 0;
  width: 100%;
  height: 51px;
  min-height: 51px;
  position: absolute;
  box-shadow: 0 2px 6px rgba(25,25,25,0.2),
    inset 0 1px rgba(50,50,50,0.1),
    inset 0 3px rgba(50,50,50,0.05),
    inset 0 3px 8px rgba(64,64,64,0.05),
    inset 0 -5px 10px rgba(25,25,25,0.1);
}

@keyframes typing {
  0%    { width: 0; }
  20%   { width: 100%; content: attr(title); }
  100%  { width: 100%; content: attr(title); }
}

@keyframes blink-cursor {
  0%  { border-color: transparent }
  50% { border-color: #00fd55; }
}

@keyframes glitch {
  2%, 64% { transform: translate(2px,0) skew(0deg); }
  4%, 60% { transform: translate(-2px,0) skew(0deg); }
  62% { transform: translate(0,0) skew(5deg); }
}

@keyframes glitch-top {
  2%, 64% { transform: translate(2px,-2px); }
  4%, 60% { transform: translate(-2px,2px); }
  62% { transform: translate(13px,-1px) skew(-13deg); }
}

@keyframes glitch-botom {
  2%, 64% { transform: translate(-2px,0); }
  4%, 60% { transform: translate(-2px,0); }
  62% { transform: translate(-22px,5px) skew(21deg); }
}

@keyframes scan-line {
  0%    { bottom: 100%; }
  80%   { bottom: 100%; }
  100%  { bottom: -20%; }
}

@keyframes vline {
  0%    { top: -75px; }
  80%   { top: -75px; }
  100%  { top: calc(100% + 75px); }
}

@keyframes flicker {
  0%    { opacity: 0.27861; }
  5%    { opacity: 0.34769; }
  10%   { opacity: 0.23604; }
  15%   { opacity: 0.90626; }
  20%   { opacity: 0.18128; }
  25%   { opacity: 0.83891; }
  30%   { opacity: 0.65583; }
  35%   { opacity: 0.67807; }
  40%   { opacity: 0.26559; }
  45%   { opacity: 0.84693; }
  50%   { opacity: 0.96019; }
  55%   { opacity: 0.08594; }
  60%   { opacity: 0.20313; }
  65%   { opacity: 0.71988; }
  70%   { opacity: 0.53455; }
  75%   { opacity: 0.37288; }
  80%   { opacity: 0.71428; }
  85%   { opacity: 0.70419; }
  90%   { opacity: 0.70030; }
  95%   { opacity: 0.36108; }
  100%  { opacity: 0.24387; }
}

@keyframes txt-shadow {
  0%    { text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  5%    { text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  10%   { text-shadow: 0.02956275843481219px 0 1px rgba(0,30,255,0.5), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  15%   { text-shadow: 0.40218538552878136px 0 1px rgba(0,30,255,0.5), -0.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  20%   { text-shadow: 3.4794037899852017px 0 1px rgba(0,30,255,0.5), -3.4794037899852017px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  25%   { text-shadow: 1.6125630401149584px 0 1px rgba(0,30,255,0.5), -1.6125630401149584px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  30%   { text-shadow: 0.7015590085143956px 0 1px rgba(0,30,255,0.5), -0.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  35%   { text-shadow: 3.896914047650351px 0 1px rgba(0,30,255,0.5), -3.896914047650351px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  40%   { text-shadow: 3.870905614848819px 0 1px rgba(0,30,255,0.5), -3.870905614848819px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  45%   { text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  50%   { text-shadow: 0.08084290417898504px 0 1px rgba(0,30,255,0.5), -0.08084290417898504px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  55%   { text-shadow: 2.3758461067427543px 0 1px rgba(0,30,255,0.5), -2.3758461067427543px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  60%   { text-shadow: 2.202193051050636px 0 1px rgba(0,30,255,0.5), -2.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  65%   { text-shadow: 2.8638780614874975px 0 1px rgba(0,30,255,0.5), -2.8638780614874975px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  70%   { text-shadow: 0.48874025155497314px 0 1px rgba(0,30,255,0.5), -0.48874025155497314px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  75%   { text-shadow: 1.8948491305757957px 0 1px rgba(0,30,255,0.5), -1.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  80%   { text-shadow: 0.0833037308038857px 0 1px rgba(0,30,255,0.5), -0.0833037308038857px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  85%   { text-shadow: 0.09769827255241735px 0 1px rgba(0,30,255,0.5), -0.09769827255241735px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  90%   { text-shadow: 3.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  95%   { text-shadow: 2.1841838852799786px 0 1px rgba(0,30,255,0.5), -2.1841838852799786px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
  100%  { text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px; }
}